<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ephemetra</groupId>
    <artifactId>track-doc-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>track-doc-annotation</module>
        <module>track-doc-processor</module>
        <module>track-doc-sample</module>
        <module>track-doc</module>
    </modules>

    <dependencies>
        <!--生成excel文档-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!--注解处理器-->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>