<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ephemetra</groupId>
        <artifactId>track-doc-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-doc-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ephemetra</groupId>
            <artifactId>track-doc-annotation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ephemetra</groupId>
            <artifactId>track-doc-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- 引入你写的 processor -->
                        <path>
                            <groupId>org.ephemetra</groupId>
                            <artifactId>track-doc-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-XprintProcessorInfo</arg>
                        <arg>-XprintRounds</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>